Date : 2021-02-18 20:40:32
Directory : c:\Users\mmanu\Games\PSE\frontend\src
Total : 35 files,  2584 codes, 58 comments, 126 blanks, all 2768 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         28 |      2,336 |         31 |        109 |      2,476 |
| JavaScript |          4 |        184 |         27 |         14 |        225 |
| JSON       |          2 |         63 |          0 |          2 |         65 |
| XML        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         35 |      2,584 |         58 |        126 |      2,768 |
| apiData                                                                                                   |          1 |         53 |          0 |          1 |         54 |
| assets                                                                                                    |          2 |         11 |          0 |          2 |         13 |
| components                                                                                                |         22 |      2,154 |         25 |         88 |      2,267 |
| components\configurator                                                                                   |          6 |        357 |          4 |         15 |        376 |
| components\moduleImpCreate                                                                                |          6 |        516 |          1 |         15 |        532 |
| plugins                                                                                                   |          1 |         12 |          0 |          3 |         15 |
| router                                                                                                    |          1 |         53 |         12 |          5 |         70 |
| store                                                                                                     |          1 |        104 |          6 |          3 |        113 |
| views                                                                                                     |          5 |        105 |          5 |         15 |        125 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mmanu\Games\PSE\frontend\src\App.vue                                                             | Vue        |         77 |          1 |          6 |         84 |
| c:\Users\mmanu\Games\PSE\frontend\src\apiData\moduleImpTemplates.json                                     | JSON       |         53 |          0 |          1 |         54 |
| c:\Users\mmanu\Games\PSE\frontend\src\assets\logo.svg                                                     | XML        |          1 |          0 |          1 |          2 |
| c:\Users\mmanu\Games\PSE\frontend\src\assets\modImpDataConfig.json                                        | JSON       |         10 |          0 |          1 |         11 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\AccountSettings.vue                                      | Vue        |         37 |          0 |          4 |         41 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\Authentication.vue                                       | Vue        |         67 |          0 |          3 |         70 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\ChangePassword.vue                                       | Vue        |        119 |          2 |          4 |        125 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\ConfiguratorStepper.vue                                  | Vue        |        285 |         15 |          7 |        307 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\DeleteAccount.vue                                        | Vue        |         64 |          1 |          4 |         69 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\Logout.vue                                               | Vue        |         16 |          1 |          3 |         20 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\ModuleImpStepper.vue                                     | Vue        |        398 |          1 |         22 |        421 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\Modules.vue                                              | Vue        |        118 |          0 |          5 |        123 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\Registration.vue                                         | Vue        |         76 |          0 |          3 |         79 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\ResetPassword.vue                                        | Vue        |        101 |          0 |          3 |        104 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\configurator\FillInConfigurationAggregate.vue            | Vue        |        109 |          0 |          3 |        112 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\configurator\FillInFileConfiguration.vue                 | Vue        |         49 |          1 |          2 |         52 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\configurator\FillInImplementationSelectConfiguration.vue | Vue        |         83 |          3 |          4 |         90 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\configurator\FillInSelectConfiguration.vue               | Vue        |         42 |          0 |          2 |         44 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\configurator\FillInSwitchConfiguration.vue               | Vue        |         39 |          0 |          2 |         41 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\configurator\FillInTextConfiguration.vue                 | Vue        |         35 |          0 |          2 |         37 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\moduleImpCreate\ConfigurationAggregate.vue               | Vue        |        162 |          1 |          3 |        166 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\moduleImpCreate\FileConfiguration.vue                    | Vue        |         54 |          0 |          2 |         56 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\moduleImpCreate\ImpSelectConfiguration.vue               | Vue        |        108 |          0 |          4 |        112 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\moduleImpCreate\SelectConfiguration.vue                  | Vue        |         65 |          0 |          2 |         67 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\moduleImpCreate\SwitchConfiguration.vue                  | Vue        |         55 |          0 |          2 |         57 |
| c:\Users\mmanu\Games\PSE\frontend\src\components\moduleImpCreate\TextConfiguration.vue                    | Vue        |         72 |          0 |          2 |         74 |
| c:\Users\mmanu\Games\PSE\frontend\src\main.js                                                             | JavaScript |         15 |          9 |          3 |         27 |
| c:\Users\mmanu\Games\PSE\frontend\src\plugins\vuetify.js                                                  | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\mmanu\Games\PSE\frontend\src\router\index.js                                                     | JavaScript |         53 |         12 |          5 |         70 |
| c:\Users\mmanu\Games\PSE\frontend\src\store\index.js                                                      | JavaScript |        104 |          6 |          3 |        113 |
| c:\Users\mmanu\Games\PSE\frontend\src\views\Account.vue                                                   | Vue        |         14 |          1 |          3 |         18 |
| c:\Users\mmanu\Games\PSE\frontend\src\views\Configurator.vue                                              | Vue        |         18 |          1 |          3 |         22 |
| c:\Users\mmanu\Games\PSE\frontend\src\views\CreateModuleImp.vue                                           | Vue        |         16 |          1 |          3 |         20 |
| c:\Users\mmanu\Games\PSE\frontend\src\views\Home.vue                                                      | Vue        |         31 |          1 |          3 |         35 |
| c:\Users\mmanu\Games\PSE\frontend\src\views\ModulesOverview.vue                                           | Vue        |         26 |          1 |          3 |         30 |
| Total                                                                                                     |            |      2,584 |         58 |        126 |      2,768 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+